{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li284\ri-109\partightenfactor0

\f0\b\fs28 \cf0 Welcome to Pofatu*\
\pard\pardeftab720\li1440\fi-1156\ri-109\partightenfactor0

\f1\b0\fs20 \cf0 *Proto-Polynesian for \'93stone\'94\
\pard\pardeftab720\ri-109\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li284\ri-109\partightenfactor0
\cf0 \
An open-access database for geochemical sourcing of archaeological materials.\
\pard\pardeftab720\li284\ri-109\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li284\ri-109\partightenfactor0

\fs20 \cf0 Geochemical fingerprinting artefacts and sources has proven to be the most effective way to use material evidence in order to reconstruct raw material procurement practices, intra- and inter-community interactions, and mobility patterns among past societies. In order to facilitate access to this growing body of data and to promote comparability and reproducibility in provenance studies, we designed Pofatu, the first online and open-access database presenting geochemical compositions and contextual information for archaeological sources and artefacts. \
\
\pard\pardeftab720\ri-109\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li284\ri-109\partightenfactor0
\cf0 Overview\
\pard\pardeftab720\li284\ri-109\partightenfactor0

\fs20 \cf0 \
The data repository includes a compilation of geochemical data and supporting analytical metadata, as well as the archaeological provenance and context for each sample. All information Samples related to 
\f0\b sources
\f1\b0  and 
\f0\b artefacts
\f1\b0  can be accessed on this platform or downloaded 
\f0\b there.
\f1\b0 \
\
While most prehistoric quarries and surface procurement sources used in the past have yet to be identified, provenance studies must also rely on wide and reliable geological data. For this reason, we advise Pofatu users to also consult other open-access repositories focusing specifically on geological samples, such as 
\f0\b GeoRoc [http://georoc.mpch-mainz.gwdg.de/georoc/]
\f1\b0  and 
\f0\b EarthChem [http://www.earthchem.org]
\f1\b0 .\
}