{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li284\ri-109\partightenfactor0

\f0\b\fs28 \cf0 About
\f1\b0\fs20 \
\pard\pardeftab720\ri-109\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li284\ri-109\partightenfactor0
\cf0 \
How to cite Pofatu\
\pard\pardeftab720\li284\ri-109\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li284\ri-109\partightenfactor0

\fs20 \cf0 To cite the database, please also reference its URL in text and in figure captions: {\field{\*\fldinst{HYPERLINK "https://pofatu.org/"}}{\fldrslt \cf2 \ul \ulc2 https://pofatu.org/}}\cf3  (
\f0\b or whatever it is) plus we will add the reference to the launching paper after it\'92s been published
\f1\b0 \cf0 \
Please also acknowledge the original scientists who contributed to the downloaded dataset by appropriately crediting the original data sources. We strongly encourage the publication of a secondary bibliography, which can be submitted as a supplementary material file.\
\pard\pardeftab720\ri-386\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li284\ri-109\partightenfactor0
\cf0 \
How to contribute\
\pard\pardeftab720\ri-109\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li284\ri-109\partightenfactor0
\cf0 We welcome all contributions of geochemical data on archaeological material, regardless of geographical or chrono-cultural boundaries. \
In order to contribute data, please download and use our Data Submission Template 
\f0\b [hyperlink]
\f1\b0  and Guidelines 
\f0\b [hyperlink]
\f1\b0 \
\pard\pardeftab720\li284\ri-109\partightenfactor0

\fs24 \cf0 \
\
Contact us\
\pard\pardeftab720\li284\ri-109\partightenfactor0

\fs20 \cf0 You can contact us via email at: {\field{\*\fldinst{HYPERLINK "mailto:pofatu@shh.mpg.de"}}{\fldrslt \cf2 \ul \ulc2 pofatu@shh.mpg.de}} 
\f0\b \cf3 (or whatever it is)
\f1\b0 \cf0 \
}